<!DOCTYPE html>
<html lang="ru">

<head>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="assets/stylesheets/css.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <title>Styles Conference</title>
</head>

<body>
  <div class="wrapper">
    <header class="primary-header container group">
      <h1 class="logo">
        <a href="html.html">Styles <br>Conference</a>
      </h1>
      <div class="df">
        <h3 class="tagline">24&ndash;26 августа &mdash; Чикаго, штат Иллинойс</h3>
        <nav class="primary-nav">
          <ul class="nav">
            <li><a href="html.html">Главная</a></li>
            <li>
              <a href="speakers.html">Спикеры</a>
            </li>
            <li><a href="schedule.html">Расписание</a></li>
            <li><a href="venue.html">Место проведения</a></li>
            <!--
        -->
            <li><a href="register.html">Регистрация</a></li>
          </ul>
        </nav>
        <div class="hamburger-menu">
          <input id="menu__toggle" type="checkbox">
          <label class="menu__btn" for="menu__toggle">
            <span style="width: 32px;"></span>
          </label>
          <ul class="menu__box">
            <li><a class="menu__item" href="html.html">Главная</a></li>
            <li>
              <a class="menu__item" href="speakers.html">Спикеры</a>
            </li>
            <li><a class="menu__item" href="schedule.html">Расписание</a></li>
            <li><a class="menu__item" href="venue.html">Место проведения</a></li>
            <!--
        -->
            <li><a class="menu__item" href="register.html">Регистрация</a></li>
          </ul>
        </div>
      </div>
    </header>
    <section class="row-alt">
      <div class="lead container">
        <h1>Регистрация</h1>
        <P>Каждый год мы стремимся невероятно провести время и в этом году мы хотели бы чтобы вы присоединились к нам.
          Вход на конференцию стоит всего лишь 99$ и это одна из лучших ценностей, которую вы найдёте.</P>
        <!-- Хули ты палиш Никита???? -->
      </div>
    </section>
    <section class="row">
      <div class="grid grid-registr">
        <section class="col-2-3">
          <h2>
            Закажи билет на конференцию
          </h2>
          <h5>
            $99 за билет
          </h5>
          <p>
            Приобретите билет на Styles Conference, используя форму справа.
            Можно приобрести сразу несколько билетов, так что не стесняйтесь взять
            с собой друга или двух. После того, как ваш заказ будет готов, мы
            свяжемся с вами и предоставим квитанцию за покупку. Скоро увидимся!
          </p>
          <h4>
            Зачем участвовать?
          </h4>
          <ul class="why-attend">
            <li>Более двадцати спикеров мирового класса</li>
            <li>Один полный день мастер-классов и два полных дня презентаций</li>
            <li>Состоится в Театре Чикаго, исторической достопримечательности</li>
            <li>Август в Чикаго просто поражает</li>
          </ul>
        </section>
        <!--
      -->
        <form class="col-1-3" action="#" method="post">
          <fieldset class="register-group">
            <label>
              Ваше имя фамилия и отчество
              <input type="text" required="" placeholder="Рачья Балаян Тигранович">
            </label>
            <label>
              Email
              <input type="email" name="email" placeholder="name@domain.com" required="">
            </label>
            <label>
              Число билетов
              <select name="bilet" id="bilet" required="">
                <option value="1" selected="">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>

              </select>
            </label>
            <label>
              Коментарии
              <textarea name="comment">

          </textarea>
            </label>
          </fieldset>
          <!-- <input class="btn btn-default" type="submit" name="submit" value="Заказать"> -->
          <button class="btn btn-default">
            <a href="error.html">Заказать</a></button>
        </form>
      </div>
    </section>
    <footer class="primary-footer container group ">
      <small>&copy; Styles Conference</small>
      <nav>
        <ul class="nav">
          <li class="li-btn"><a href="html.html">Главная</a></li>
          <li class="li-btn">
            <a href="speakers.html">Спикеры</a>
          </li>
          <li class="li-btn">
            <a href="schedule.html">Расписание</a>
          </li>
          <li class="li-btn">
            <a href="venue.html">Место проведения</a>
          </li>
          <li class="li-btn">
            <a href="register.html">Регистрация</a>
          </li>
        </ul>
      </nav>
      <div class="footer-icon__container">
        <a class=" footer-icon__items" href="https://www.fl.ru/users/rachbalayan1/portfolio/#/"><img
            src="assets/img/Icon/Logo-flru.svg" alt="FL"></a>

        <a class="footer-icon__items" href="https://www.weblancer.net/users/Rach5535/"><img
            src="assets/img/Icon/android-chrome-256x256.svg" alt="Weblancer"></a>
      </div>
      <div class="footer_adaptiv_a">
        <a href="#">На вверх &#8593;</a>
        <div class="footer-icon__container footer-icon__container__adaptive">
          <a class="footer-icon__items" href="https://www.fl.ru/users/rachbalayan1/portfolio/#/"><img
              src="assets/img/Icon/Logo-flru.svg" alt="FL"></a>
          <a class="footer-icon__items" href="https://www.weblancer.net/users/Rach5535/"><img
              src="assets/img/Icon/android-chrome-256x256.svg" alt="Weblancer"></a>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>